index.html.haml
<!doctype html>
%html
  %head
    %title Agricola
    %link{ :rel => "stylesheet", :href => "css/style.css", :style => "text/css" }
    %script{ :src => "js/jquery.js", :type => "text/javascript" }
    %script{ :src => "js/ui.js", :type => "text/javascript" }
    %script{ :src => "js/coffeescript.js", :type => "text/javascript" }
    %script{ :src => "js/agricola.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/object_test.js.coffee", :type => "text/coffeescript" }
  %body
  
    %ul#personal-supply
      
    
    #page
      %header#game-header
        %h1#game-title Agricola
      #content
        #option-board.slide

index.html
<!doctype html>
<html>
  <head>
    <title>Agricola</title>
    <link href='css/style.css' rel='stylesheet' style='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/ui.js' type='text/javascript'></script>
    <script src='js/coffeescript.js' type='text/javascript'></script>
    <script src='js/agricola.js.coffee' type='text/coffeescript'></script>
    <script src='js/object_test.js.coffee' type='text/coffeescript'></script>
  </head>
  <body>
    <ul id='personal-supply'></ul>
    <div id='page'>
      <header id='game-header'>
        <h1 id='game-title'>Agricola</h1>
      </header>
      <div id='content'>
        <div class='slide' id='option-board'></div>
      </div>
    </div>
  </body>
</html>
